<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="SanRemLogo.png">
<title>Contact Us</title>

<style>
body {
  font-size: 24px;
}

div {
  background-color: white;
  margin:8px;
  padding:0px;
  width: 100%;
}

ul {
  list-style-type: none;
  margin:-8px;
  padding:0px;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0; 
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  transition:0.5s;
  text-transform:uppercase;
}

.active {
  background-color: #4CAF50;
}

p {
  margin-left: 50px;
  margin-right: 50px;
}

hr.divider { 
  margin: -8px;
  border: 2px dashed white;
} 

div.center {
  text-align: center;
}

footer {
  padding-top: 10px;
  padding-bottom: 5px;
  background-color: #efefef;
  font-family: Cambria;
}
.container {
   width: 90%;
   margin: 50px auto;
}
.contact-box {
  background: #fff;
  display: flex;
}
.contact-left {
  flex-basis: 55%;
  padding: 40px 60px;
}
.contact-right {
  flex-basis: 45%;
  padding: 16px;
  background: #1c00b5;
  color: #fff;
}
.container p {
  margin-bottom: 40px;
}

.input-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.input-row .input-group {
  flex-basis: 45%;
}
input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding-bottom: 5px;
  background: #fff;
}
textarea {
  width: 100%;
  border: 1px solid #ccc;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
}
label {
  margin-bottom: 6px;
  display: block;
  color: #1c00b5;
}
button {
  background: #1c00b5;
  width: 100px;
  border: none;
  outline: none;
  color: #fff;
  height: 35px;
  border-radius: 30px;
  margin-top: 20px;
  box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
}
.contact-left h3 {
  color: #1c00b5;
  font-weight: 600;
  margin-bottom: 30px;
}
.contact-right h3 {
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 0px;
  
}

tr td: first-child {
  padding-right: 20px;
}
tr td {
  padding-top: 10px;
  font-family: Helvetica;
  font-size: 20px;
}

</style>
</head>
<body>

<div class="school-info">    
            <img style="padding-right: 25px; "id="school-logo" src="https://scontent.fceb1-2.fna.fbcdn.net/v/t1.18169-9/25395776_10157352927858312_2292027898289590919_n.jpg?_nc_cat=111&amp;ccb=1-5&amp;_nc_sid=09cbfe&amp;_nc_eui2=AeG9ETDVgRYOQYY6pTtLk1jFsIwOCKC2tJ-wjA4IoLa0n3uF1jS_FYs7l52LCjOsBd9oVqK1VggM7-jJGHGgCUX7&amp;_nc_ohc=JksISPCVs44AX8Q4Dl5&amp;_nc_ht=scontent.fceb1-2.fna&amp;oh=793f2d0981d4080ccb5f8ecc71c1dc07&amp;oe=61A5BC83" width="200" height="200" align="left">
            <h1><font face="Garamond">SAN REMIGIO NATIONAL HIGH SCHOOL</font></h1>
            <br><font face="Cambria">REGION VII - CENTRAL VISAYAS
            <br>DISTRICT OF SAN REMIGIO 1
            <br>POBLACION, SAN REMIGIO, CEBU</font>                     
</div>
<br>
<ul>
  <li><a class="active" href="#contactus"><font face="Cambria">Contact Us</font></a></li>
  <li><a href="#gallery"><font face="Cambria">Gallery</font></a></li>
  <li><a href="#about"><font face="Cambria">About</font></a></li>
  <li><a href="#home"><font face="Cambria">Home</font></a></li>
</ul>

 
<h3><marquee behavior="scroll" direction="left" scrollamount="10"><font face="Cambria" size="8px">San Remigio National High School</font></marquee></h3>



<div class="container">
<p><b><font face="Cambria" size="6px">Connect With Us</font></b><br>
<font face="Helvetica" size="4px">We would love to respond to your queries and help you succeed.<br> Feel free to get in touch with us.</font></p>
<div class="contact-box">
<div class="contact-left">
<h3><font face="Helvetica" size="5px">Send your request</font></h3>
   <form>
     <div class="input-row">
       <div class="input-group">
            <label><font face="Helvetica" size="4px">Name</font></label>
            <input type="text" placeholder="Abc" required="">
        </div>
        <div class="input-group">
             <label><font face="Helvetica" size="4px">Phone</font></label>
             <input type="text" placeholder="+1 412 520 2312" required="">
         </div>
      </div>
      <div class="input-row">
       <div class="input-group">
            <label><font face="Helvetica" size="4px">Email</font></label>
            <input type="email" placeholder="abc@gmail.com" required="">
        </div>
        <div class="input-group">
             <label><font face="Helvetica" size="4px">Subject</font></label>
             <input type="text" placeholder="Product Demo" required="">
         </div>
      </div>
       <label><font face="Helvetica" size="4px">Message</font></label>
       <textarea rows="5"class="form-control" placeholder="Your Message" required=""></textarea>
        <button type="submit" class="btn btn-dark" required="">SEND</button>

  </form>
</div>

<div class="contact-right">
<h3><b><font face="Helvetica" size="5px">Reach Us</font></b></h3>
<h3><b><font face="Cambria" size="4px">SRNHS</font></b></h3>
  <table>
    <tr>
      <td><img src="Email.png" style="width: 30px; height: 30px;"></td>
      <td>&nbsp<font face="Helvetica" size="3px">sanremigionhs@gmail.com</font></td>
    </tr>
    <tr>
       <td><img src="Phone2.png" style="width: 30px; height: 30px;"></td>
       <td>&nbsp<font face="Helvetica" size="3px">435-9579</font></td>
    </tr>
    <tr>
        <td><img src="GoogleMaps.png" style=" width: 30px; height: 30px;"></td>
        <td>&nbsp<font face="Helvetica" size="3px">Poblacion, San Remigio, Cebu</font></td>
     </tr>
  </table>

<br>
<hr class="divider"/>
<br>

<h3><b><font face="Cambria" size="4px">TEAM</font></b></h3>
  <table>
    <tr>
      <td><img src="Email.png" style="width: 30px; height: 30px;"></td>
      <td>&nbsp<font face="Helvetica" size="3px">blessyzab123@gmail.com</font</td>
    </tr> 
    <tr>
      <td><img src="Email.png" style="width: 30px; height: 30px;"></td>
      <td>&nbsp<font face="Helvetica" size="3px">zhqmaglasang@gmail.com</font></td>
    </tr>
     <tr>
      <td><img src="Email.png" style="width: 30px; height: 30px;"></td>
      <td>&nbsp<font face="Helvetica" size="3px">theresebecarierica@gmail.com</font></td>
    </tr>
     <tr>
      <td><img src="Email.png" style="width: 30px; height: 30px;"></td>
      <td>&nbsp<font face="Helvetica" size="3px">surgleasonmandal@gmail.com</font></td>
    </tr>
     <tr>
      <td><img src="Email.png" style="width: 30px; height: 30px;"></td>
      <td>&nbsp<font face="Helvetica" size="3px">ninojaybatoyola@gmail.com</font></td>
    </tr>
     <tr>
      <td><img src="Email.png" style="width: 30px; height: 30px;"></td>
      <td>&nbsp<font face="Helvetica" size="3px">majheatudlasan29@gmail.com</font></td>
    </tr>

  </table>
</div>
</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
        <p>Copyright &copy; 2021</p>
<br>
        <p>Disclaimer: Please note no copyright infringement is intended, and we do not own nor claim to own any of the videos and pictures used in this website.</p>
        <p>Please visit their
           <a href="https://www.facebook.com/SanRemigioNHS" target="_blank">facebook page</a> for more information.
<br>
<br>
<br>
        <a href="https://www.facebook.com/SanRemigioNHS"><img src="Facebook.png" style=" width: 40px; height: 40px;"></a><a href="https://www.google.com/maps/place/San+Remigio+National+High+School/@11.081608,123.9348914,16.13z/data=!4m5!3m4!1s0x33a865cf1ea72517:0xfb81808b9da21150!8m2!3d11.0806986!4d123.938938"><img src="GoogleMaps.png" style=" width: 40px; height: 40px;"></a>
    </footer>

</body>
</html>


