<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="SanRemLogo.png">
<title>Gallery</title>

<style>
body {
  font-size: 24px;
}

div {
  background-color: white;
  margin:8px;
  padding:0px;
  width: 100%;
}

ul {
  list-style-type: none;
  margin:-8px;
  padding:0px;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0; 
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  transition:0.5s;
  text-transform:uppercase;
}

.active {
  background-color: #4CAF50;
}

p {
  margin-left: 50px;
  margin-right: 50px;
}

hr.divider { 
  margin: -8px;
  border-width: 10px;
} 

div.center {
  text-align: center;
}

footer {
  padding-top: 10px;
  padding-bottom: 5px;
  background-color: #efefef;
  font-family: Cambria;
}

div.gallery {
  margin-left: 10px;
  margin-right: 10px;
  border: 1px solid #fff;
  float: left;
  width: 420px;
}

div.gallery:hover {
  border: 1px solid #fff;
}

div.gallery img {
  width: 100%;
  height: 340px;
}

div.desc {
  padding: 5px;
  margin: 5px;
  text-align: center;
  font-family: Cambria;
  font-size: 24px;
  background-color: white;
}

div.img {
  opacity: 0.4;
}

div.img:hover {
  opacity: 1.0;
}

</style>
</head>
<body>

<div class="school-info">    
            <img style="padding-right: 25px; "id="school-logo" src="https://scontent.fceb1-2.fna.fbcdn.net/v/t1.18169-9/25395776_10157352927858312_2292027898289590919_n.jpg?_nc_cat=111&amp;ccb=1-5&amp;_nc_sid=09cbfe&amp;_nc_eui2=AeG9ETDVgRYOQYY6pTtLk1jFsIwOCKC2tJ-wjA4IoLa0n3uF1jS_FYs7l52LCjOsBd9oVqK1VggM7-jJGHGgCUX7&amp;_nc_ohc=JksISPCVs44AX8Q4Dl5&amp;_nc_ht=scontent.fceb1-2.fna&amp;oh=793f2d0981d4080ccb5f8ecc71c1dc07&amp;oe=61A5BC83" width="200" height="200" align="left">
            <h1><font face="Garamond">SAN REMIGIO NATIONAL HIGH SCHOOL</font></h1>
            <br><font face="Cambria">REGION VII - CENTRAL VISAYAS
            <br>DISTRICT OF SAN REMIGIO 1
            <br>POBLACION, SAN REMIGIO, CEBU</font>                     
</div>
<br>
<ul>
  <li><a href="#contactus"><font face="Cambria">Contact Us</font></a></li>
  <li><a class="active" href="#gallery"><font face="Cambria">Gallery</font></a></li>
  <li><a href="#about"><font face="Cambria">About</font></a></li>
  <li><a href="#home"><font face="Cambria">Home</font></a></li>
</ul>

 
<h3><marquee behavior="scroll" direction="left" scrollamount="10"><font face="Cambria" size="8px">San Remigio National High School</font></marquee></h3>

<p><center><b><font face="Cambria" size="6px">GALLERY</font></b></center></p>

<br>
<div class="img">
<div class="gallery">
    <img src="Picture1.jpg" width="600" height="400">
  <div class="desc">Coastal Cleaning at Lapyahan</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture5.jpg" width="600" height="400">
  <div class="desc">Boy Scouts</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture2.jpg" width="600" height="400">
  <div class="desc">Boy Scouts - Survival Event</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture14.jpg" width="600" height="400">
  <div class="desc">Boy Scouts - Jamboree Dance Event</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture13.jpg" width="600" height="400">
  <div class="desc">Intramurals</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture3.jpg" width="600" height="400">
  <div class="desc">Jamboree Dance Event</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture6.jpg" width="600" height="400">
  <div class="desc">Buwan ng Wika</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture15.jpg" width="600" height="400">
  <div class="desc">Math Sayaw</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture7.jpg" width="600" height="400">
  <div class="desc">Buwan ng Wika</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture9.jpg" width="600" height="400">
<div class="desc">Empower-U</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture16.jpg" width="600" height="400">
  <div class="desc">Sports Meet</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture10.jpg" width="600" height="400">
  <div class="desc">Empower-U</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture21.jpg" width="600" height="400">
  <div class="desc">Teachers' Day</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture25.jpg" width="600" height="400">
  <div class="desc">Girl Scouts</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture22.jpg" width="600" height="400">
  <div class="desc">Teachers' Day</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture19.jpg" width="600" height="400">
  <div class="desc">Valentine's Day</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture30.jpg" width="600" height="400">
  <div class="desc">Valentine's Day</div>
</div>
</div>

<div class="img">
<div class="gallery">
    <img src="Picture20.jpg" width="600" height="400">
  <div class="desc">Valentine's Day</div>
</div>
</div>


<hr class="divider"/>
<p><center><b><font face="Cambria" size="5px">Disclaimer: The pictures used were taken from the last school years.</font></b></center></p>
<hr class="divider"/>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<footer>
        <p>Copyright &copy; 2021</p>
<br>
        <p>Disclaimer: Please note no copyright infringement is intended, and we do not own nor claim to own any of the videos and pictures used in this website.</p>
        <p>Please visit their
           <a href="https://www.facebook.com/SanRemigioNHS" target="_blank">facebook page</a> for more information.
<br>
<br>
<br>
        <a href="https://www.facebook.com/SanRemigioNHS"><img src="Facebook.png" style=" width: 40px; height: 40px;"></a><a href="https://www.google.com/maps/place/San+Remigio+National+High+School/@11.081608,123.9348914,16.13z/data=!4m5!3m4!1s0x33a865cf1ea72517:0xfb81808b9da21150!8m2!3d11.0806986!4d123.938938"><img src="GoogleMaps.png" style=" width: 40px; height: 40px;"></a>
 
    </footer>

</body>
</html>

