<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="SanRemLogo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>

<style>
body {
  font-size: 24px;
}

div {
  background-color: white;
  margin:8px;
  padding:0px;
  width: 100%;
}

ul {
  list-style-type: none;
  margin:-8px;
  padding:0px;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0; 
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  transition:0.5s;
  text-transform:uppercase;
}

.active {
  background-color: #4CAF50;
}

p {
  margin-left: 50px;
  margin-right: 50px;
}

hr.divider { 
  margin: -8px;
  border-width: 10px;
} 

div.center {
  text-align: center;
}

footer {
  padding-top: 10px;
  padding-bottom: 5px;
  background-color: #efefef;
  font-family: Cambria;
}

</style>
</head>
<body>
<div class="school-info">    
            <img style="padding-right: 25px; "id="school-logo" src="https://scontent.fceb1-2.fna.fbcdn.net/v/t1.18169-9/25395776_10157352927858312_2292027898289590919_n.jpg?_nc_cat=111&amp;ccb=1-5&amp;_nc_sid=09cbfe&amp;_nc_eui2=AeG9ETDVgRYOQYY6pTtLk1jFsIwOCKC2tJ-wjA4IoLa0n3uF1jS_FYs7l52LCjOsBd9oVqK1VggM7-jJGHGgCUX7&amp;_nc_ohc=JksISPCVs44AX8Q4Dl5&amp;_nc_ht=scontent.fceb1-2.fna&amp;oh=793f2d0981d4080ccb5f8ecc71c1dc07&amp;oe=61A5BC83" width="200" height="200" align="left">
            <h1><font face="Garamond">SAN REMIGIO NATIONAL HIGH SCHOOL</font></h1>
            <br><font face="Cambria">REGION VII - CENTRAL VISAYAS
            <br>DISTRICT OF SAN REMIGIO 1
            <br>POBLACION, SAN REMIGIO, CEBU</font>                     
</div>
<br>
<ul>
  <li><a href="https://zhqmv33.github.io/Contactus.html"><font face="Cambria">Contact Us</font></a></li>
  <li><a href="https://zhqmv33.github.io/Gallery.html"><font face="Cambria">Gallery</font></a></li>
  <li><a href="https://zhqmv33.github.io/About.html"><font face="Cambria">About</font></a></li>
  <li><a class="active" href="https://zhqmv33.github.io/Home.html"><font face="Cambria">Home</font></a></li>
</ul>

 
<h3><marquee behavior="scroll" direction="left" scrollamount="10"><font face="Cambria" size="8px">San Remigio National High School</font></marquee></h3>

<p><center><b><font face="Cambria" size="6px">HOME</font></b></center></p>
<br>
<p><font face="Helvetica" size="4px"><strong>San Remigio National High School</strong> is a science-oriented school located in Northern Cebu.</font></p>

<p><font face="Helvetica" size="4px"><strong>San remigio National Highschool</strong> is a community of learners including students, parents and staff who are dedicated to creating an academically rigorous, culturally caring, and inclusive learning environment. We are Reaching Excellence in Academics and Changing History! Together, we are champions of knowledge, our communities, the environment and of our futures. REACH Achievers are goal-oriented, critical thinkers and community leaders who are dedicated to achieving the highest level of integrity and academic success.<br><br>
 
To this end, we seek to develop well-rounded students who exemplify health, wellness and character development using our core schoolwide expectations and values (Be Safe, Be Respectful, Be Responsible and Be Mindful).<br><br>
 
Through discovery, exploration, innovation, and creative expression through Arts integration and after school enrichment opportunities, students receive rich, extended learning opportunities while building a positive school culture where every member feels valued and respected.<br><br>
 
Through coaching, collaboration and building professional learning communities, we offer staff professional development training to build teachers capacity to improve instructional practices and to accelerate student achievement.<br><br>
 
Finally, we support a community schools approach that organizes and maximizes resources from the school and community based partnerships to ensure every student thrives and to support student success in alignment with the school priorities.</font></p>

<br>
<hr class="divider"/>
<br>

<p><center><b><font face="Cambria" size="6px">SAN REMIGIO NATIONAL HIGH SCHOOL PROMOTIONAL VIDEO 2021</font></b></center></p>

<div class="center">
<img src="SRNHS.png" alt="SRNHS" style="width:1000px; height:500px;">
</div>

<center><small><font face="Cambria">Source:<a href="https://fb.watch/9fbQIVogNQ/" target="_blank">https://fb.watch/9fbQIVogNQ/</a></font></small></center>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
        <p>Copyright &copy; 2021</p>
<br>
        <p>Disclaimer: Please note no copyright infringement is intended, and we do not own nor claim to own any of the videos and pictures used in this website.</p>
        <p>Please visit their
           <a href="https://www.facebook.com/SanRemigioNHS" target="_blank">facebook page</a> for more information.
<br>
<br>
<br>
        <a href="https://www.facebook.com/SanRemigioNHS"><img src="Facebook.png" style=" width: 40px; height: 40px;"></a><a href="https://www.google.com/maps/place/San+Remigio+National+High+School/@11.081608,123.9348914,16.13z/data=!4m5!3m4!1s0x33a865cf1ea72517:0xfb81808b9da21150!8m2!3d11.0806986!4d123.938938"><img src="GoogleMaps.png" style=" width: 40px; height: 40px;"></a>
    </footer>
</body>
</html>


